{"flutter":{"platforms":{"android":{"default":{"projectId":"testlaravel-8c5b7","appId":"1:286128112173:android:ec42c4f9a9b3553c786ea4","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"testlaravel-8c5b7","appId":"1:286128112173:ios:8c22670e9cd62add786ea4","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"testlaravel-8c5b7","appId":"1:286128112173:ios:8c22670e9cd62add786ea4","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"testlaravel-8c5b7","configurations":{"android":"1:286128112173:android:8a4fa9a81ba167f0786ea4","ios":"1:286128112173:ios:8c22670e9cd62add786ea4","macos":"1:286128112173:ios:8c22670e9cd62add786ea4","web":"1:286128112173:web:ca77c3b1da2041db786ea4","windows":"1:286128112173:web:6295c1685fdcd7a4786ea4"}}}}}}